{
	"FileVersion": 3,
	"EngineAssociation": "{18C05EBE-436C-46A0-D0C0-2AB047A5589C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "DatasmithFBXImporter",
			"Enabled": true
		}
	]
}